/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,filebrowser,window";
    show-icons:                 false;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "Inter, JetBrainsMono Nerd Font Propo 13";
    background-dark:             #00000040;
    background-base:             @surface-container-lowest-transparent-80;
    background-colorful:         @on-primary-transparent-50;
    foreground:                  @primary;
    selected:                    @primary;
    active:                      @on-primary;
    urgent:                      @error;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    border:                      2px solid;

    /* properties for all widgets */
    border-radius:               20px;
    cursor:                      "default";
    background-color:            @background-base;
}

/*****----- Main Box -----*****/
mainbox {
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     20px 25px;
    background-color:            @background-dark;
    border-radius:               15px;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "entry", "dummy", "mode-switcher" ];
}
/* textbox-prompt-colon {
    enabled:                     false;
    expand:                      false;
    str:                         "";
    padding:                     12px 15px;
    border-radius:               100%;
    border:                      2px solid;
    text-color:                  inherit; 
} */ 
entry {
    width:                       350px;
    enabled:                     true;
    expand:                      false;
    padding:                     12px 16px;
    border-radius:               100%;
    border:                      2px solid;
    border-color:                transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
}

button {
    /* Lock the width to keep the circle shape */
    width:                       48px;
    
    /* Shrink the vertical padding so the box doesn't hit the chop-off line */
    padding:                     10px 0px;
    
    /* Mathematically force the icon to the dead center of the box */
    vertical-align:              0.5;
    horizontal-align:            0.5;
    
    border-radius:               100%;
    text-color:                  @foreground;
    cursor:                      pointer;
    border:                      2px solid;
    border-color:                transparent;
}

button selected {
    background-color:            @background-colorful;
    text-color:                  inherit;
    border:                      2px solid;
    border-color:                @foreground;
}

/*****----- Listview -----*****/
listview {
    border:                      0px;
    enabled:                     true;
    columns:                     1;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     12px 16px;
    border-radius:               100%;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal,
element alternate.normal {
    background-color:            transparent;
}

element normal.active,
element alternate.active {
    text-color:                  inherit;
}

element selected.normal,
element selected.active {
    background-color:            @background-colorful;
    border:                      2px solid;
    text-color:                  inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:                      0px;
}
textbox {
    padding:                     12px;
    border-radius:               100%;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background-base;
    text-color:                  @foreground;
}
