{
    "layer": "top",
    "spacing": 18,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "battery",
        "pulseaudio",
        "network"
    ],
    "battery": {
        "states": {
            "good": 100,
            "warning": 60,
            "critical": 25
        },
        "format": "{capacity}  |  {icon}",
        "format-charging": "{capacity}  |  {icon}",
        "format-plugged": "{capacity}  |  {icon}",
        "format-icons": {
            "default": [
                "َ°‚ژ",
                "َ°پ؛",
                "َ°پ»",
                "َ°پ¼",
                "َ°پ½",
                "َ°پ¾",
                "َ°پ؟",
                "َ°‚€",
                "َ°‚پ",
                "َ°‚‚",
                "َ°پ¹"
            ],
            "charging": [
                "َ°¢ں",
                "َ°¢œ",
                "َ°‚†",
                "َ°‚‡",
                "َ°‚ˆ",
                "َ°¢‌",
                "َ°‚‰",
                "َ°¢‍",
                "َ°‚ٹ",
                "َ°‚‹",
                "َ°‚…"
            ],
            "plugged": [
                "َ°¢ں",
                "َ°¢œ",
                "َ°‚†",
                "َ°‚‡",
                "َ°‚ˆ",
                "َ°¢‌",
                "َ°‚‰",
                "َ°¢‍",
                "َ°‚ٹ",
                "َ°‚‹",
                "َ°‚…"
            ]
        },
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "hyprland/workspaces": {
        "format": "<span>{windows}</span>",
        "format-window-separator": "</span><span size='1'>",
        "window-rewrite": {
            "title<Neovim:.*>": "ïچ¯",
            "title<Yazi:.*>": "ïپ»",
            "class<steam>": "ï†¶",
            "class<Steam>": "ï†¶",
            "class<steamwebhelper>": "ï†¶",
            "class<com.obsproject.Studio>": "َ°گ¾",
            "class<obsidian>": "َ±پ‰",
            "class<nvim>": "ïچ¯",
            "class<yazi>": "ïپ»",
            "class<kitty>": "ï„،",
            "class<firefox>": "ï‰©",
            "class<chromium>": "ï‰¨",
            "class<discord>": "ï‡؟",
        },
        "window-rewrite-default": "ïگژ",
        "persistent-workspaces": {
            "*": 10
        },
    },
    "pulseaudio": {
        "format": "{volume}  |  {icon}",
        "format-bluetooth": "{volume}  |  {icon}ïٹ”",
        "format-muted": "Muted  |  َ°¸ˆ",
        "format-icons": {
            "headphone": "ï€¥",
            "headset": "ï€¥",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": [
                "َ°•؟",
                "َ°–€",
                "َ°•¾"
            ]
        },
        "scroll-step": 1,
        "on-click": "kitty -e pulsemixer",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlp194s0",
        "format": "{ifname}",
        "format-wifi": "{essid}  |  {icon}",
        "format-ethernet": "{ipaddr}/{cidr}  |  َ°ˆ€",
        "format-disconnected": "Disconnected  |  َ°¤®",
        "format-icons": [
            "َ°¤ں",
            "َ°¤¢",
            "َ°¤¥",
            "َ°¤¨"
        ],
        "tooltip-format": "{ifname} via {gwaddr} َ°ˆ€",
        "tooltip-format-wifi": "{signalStrength}  |  {icon}",
        "tooltip-format-ethernet": "{ifname}  |  َ°ˆ€",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "kitty -e nmtui", //placeholder
        "max-length": 50
    }
}
